<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="Cory Ginsberg">
  <title>Cory Ginsberg</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic'
        rel='stylesheet'
        type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link href="css/main.css" rel="stylesheet">
  <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <span><img class="logo" src="media/personal-logo-full.svg" alt="Cory Ginsberg"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="portBtn" href="#portfolio"><p>Portfolio</p></a></li>
        <li><a id="aboutBtn" href="#about-me"><p>About</p></a></li>
        <li><a id="contactBtn" href="#contact"><p>Contact</p></a></li>
      </ul>
    </div><!-- /.nav-collapse -->
  </div><!-- /.container -->
</nav><!-- /.navbar -->


<div class="container-fluid">
  <section id="">
    <div class="row">
      <div class="col-sm-12 welcome-div text-center">
        <h1 class="welcome-name">Hi,<br>I'm <strong>Cory Ginsberg.</strong></h1>
        <h3 class="welcome-subname"><em>Programmer &middot; Graphic Designer &middot; Web Designer</em></h3>
      </div>
    </div>
  </section>
</div>

<div class="container">
  <!-- Portfolio -->
  <section id="portfolio">
    <div class="section-header align-center">
      <h1>My Portfolio</h1>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 portfolio-image">
        <figure>
          <a href="#assuranceModal" data-toggle="modal" data-target="#assuranceModal">
            <img src="media/portfolio-assurance-logo.png" class="img-responsive">
          </a>
          <figcaption class="text-center"><h4>Assurance HVAC</h4></figcaption>
        </figure>
      </div>

      <div id="assuranceModal" class="modal custom fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #2E3777;">
              <h2 class="modal-title">Assurance HVAC</h2>
            </div>
            <div class="modal-body">
              <h4>About</h4>
              <p>Assurance HVAC is a local Heating & Air Conditioning company around Chicago. They hired me to
                redesign their logo to something more 'modern' looking. After I designed their new logo, they
                requested that I make an iOS and Android app for the company. After I was done with the iPhone app,
                I was hired to redesign the look of their fleet of about 30 trucks.</p>
              <hr>
              <h4>Showcase</h4>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <figure>
                    <img src="media/assurancelogo-square.png">
                    <figcaption class="align-center">Asssurance HVAC's new logo.</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                  <figure>
                    <img src="media/assurance-truck-sm.png">
                    <figcaption class="align-center">The new design on their trucks.</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6 col-md-4">
                  <figure>
                    <img src="media/assurance-android-sm.png">
                    <figcaption class="align-center">A screenshot of their Android app.</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="col-sm-6 col-md-4 portfolio-image">
        <figure>
          <a href="#breathEZModal"
             data-toggle="modal"
             data-target="#breathEZModal"><img src="media/portfolio-breathe-ez-logo.png" class="img-responsive"></a>
          <figcaption class="text-center"><h4>Breathe EZ Home Solutions</h4></figcaption>
        </figure>
      </div>

      <div id="breathEZModal" class="modal custom fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #7AC943;">
              <h2 class="modal-title">Breathe EZ Home Solutions, LLC.</h2>
            </div>
            <div class="modal-body">
              <h4>About</h4>
              <p>My prior experiences with Assurance HVAC allowed me to get hired for a new company they formed,
                Breathe EZ Home Solutions, LLC. The company specialises in duct cleaning and maintenance, while
                keeping with the same formula that made Assurance so successful.</p>
              <hr>
              <h4>Showcase</h4>
              <div class="row">
                <div class="col-sm-6">
                  <figure>
                    <img src="media/Breathe-EZ-Logo-2.png">
                    <figcaption class="align-center">Breathe EZ's logo.</figcaption>
                  </figure>
                </div>
                <div class="col-sm-6">
                  <a href="http://www.breatheezhome.com">
                    <figure>
                      <img src="media/portfolio-breathe-ez-website.png">
                      <figcaption class="align-center">Breathe EZ's website (Click to visit)</figcaption>
                    </figure>
                  </a>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="col-sm-6 col-md-4 portfolio-image">
        <figure>
          <a href="#boilingPointModal"
             data-toggle="modal"
             data-target="#boilingPointModal"><img src="media/portfolio-boiling-point-logo.png"
                                                   class="img-responsive"></a>
          <figcaption class="text-center"><h4>Boiling Point Logo</h4></figcaption>
        </figure>
      </div>

      <div id="boilingPointModal" class="modal custom fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #262626;">
              <h2 class="modal-title">Assurance HVAC</h2>
            </div>
            <div class="modal-body">
              <h4>About</h4>
              <p>Assurance HVAC is a local Heating & Air Conditioning company around Chicago. They hired me to
                redesign their logo to something more 'modern' looking. After I designed their new logo, they
                requested that I make an iOS and Android app for the company. After I was done with the iPhone app,
                I was hired to redesign the look of their fleet of about 30 trucks.</p>
              <hr>
              <h4>Showcase</h4>
              <div class="row">
                <div class="col-sm-6">
                  <figure>
                    <img src="media/portfolio-boiling-point-logo-small.png">
                    <figcaption class="align-center">Boiling Point's Logo.</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="col-sm-6 col-md-4 portfolio-image">
        <figure>
          <a href="#fileExplorerModal"
             data-toggle="modal"
             data-target="#fileExplorerModal"><img src="media/placeholder.png" class="img-responsive"></a>
          <figcaption class="text-center"><h4>File Explorer Redesign</h4></figcaption>
        </figure>
      </div>

      <div id="fileExplorerModal" class="modal custom fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #CCCCCC;">
              <h2 class="modal-title">File Explorer Redesign</h2>
            </div>
            <div class="modal-body">
              <h4>About</h4>
              <p>File Explorer Redesign</p>
              <hr>
              <h4>Showcase</h4>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <figure>
                    <img src="media/placeholder.png">
                    <figcaption class="align-center">Placeholder Image</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="col-sm-6 col-md-4 portfolio-image">
        <figure>
          <a href="#loremModal" data-toggle="modal" data-target="#loremModal"><img src="media/placeholder.png"
                                                                                   class="img-responsive"></a>
          <figcaption class="text-center"><h4>Lorem Ipsum</h4></figcaption>
        </figure>
      </div>

      <div id="loremModal" class="modal custom fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #CCCCCC;">
              <h2 class="modal-title">Lorem Ipsum</h2>
            </div>
            <div class="modal-body">
              <h4>About</h4>
              <p>Lorem Ipsum</p>
              <hr>
              <h4>Showcase</h4>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <figure>
                    <img src="media/placeholder.png">
                    <figcaption class="align-center">Lorem Ipsum</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="col-sm-6 col-md-4 portfolio-image">
        <figure>
          <a href="#ipsumModal" data-toggle="modal" data-target="#ipsumModal"><img src="media/placeholder.png"
                                                                                   class="img-responsive"></a>
          <figcaption class="text-center"><h4>Lorem Ipsum</h4></figcaption>
        </figure>
      </div>

      <div id="ipsumModal" class="modal custom fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #CCCCCC;">
              <h2 class="modal-title">Lorem Ipsum</h2>
            </div>
            <div class="modal-body">
              <h4>About</h4>
              <p>Lorem Ipsum</p>
              <hr>
              <h4>Showcase</h4>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <figure>
                    <img src="media/placeholder.png">
                    <figcaption class="align-center">Placeholder Image.</figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </div>
  </section>

  <!-- About Me -->
  <section id="about-me">
    <div class="section-header align-center">
      <h1>About Me</h1>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="align-center div-padding">
          <h3>Hello!</h3>
          <h5>My interest in web development stemmed from my passion for gaming. Between developing websites and
            playing video games, I admittedly spend most of my time in front of a screen. Some of my passions are
            writing clean code, creating sexy user experiences and filling up a fresh cup of coffee.
          </h5>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="div-padding" id="languages">
          <h3 class="align-center">Languages I Know</h3>
          <div class="col-md-6 align-center">
            <table>
              <tr>
                <td align="center"><img src="media/Xcode_icon.png"></td>
                <td><h5>Objective-C</h5></td>
              </tr>
              <tr>
                <td align="center" width="100"><img src="media/Swift_logo.png"></td>
                <td><h5>Swift</h5></td>
              </tr>
              <tr>
                <td align="center"><img src="media/java-logo.png"></td>
                <td><h5>Java</h5></td>
              </tr>
            </table>
          </div>
          <div class="col-md-6 align-center">
            <table>
              <tr>
                <td align="center" style="padding-right: 20px;"><img src="media/html5-logo.png"></td>
                <td><h5>HTML</h5></td>
              </tr>
              <tr>
                <td align="center" style="padding-right: 20px;"><img src="media/css-logo.png"></td>
                <td><h5>CSS</h5></td>
              </tr>
              <tr>
                <td align="center" style="padding-right: 20px;"><img src="media/js_logo.png"></td>
                <td><h5>Javascript</h5></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me -->
  <section id="contact">
    <div class="section-header align-center">
      <h1>Contact Me.</h1>
    </div>
    <div class="col-sm-12">
      <div id="contact_form" class="row">
        <div class="col-md-12">
        </div>
      </div>
      <hr>
    </div>
  </section>
</div>

<footer class="container-fluid">
  <div class="div-padding">
    <div class="text-center">
      <h1><img src="media/personal-logo.svg" style="width:125px; margin-right: 15px;" alt="">Cory Ginsberg.</h1>
      <h4>Follow me on Twitter <a href="https://twitter.com/cory_ginsberg">@Cory_Ginsberg</a>.</h4>
      <h4>Contact me at <a href="mailto:me@coryginsberg.com">me@coryginsberg.com</a>.</h4>
      <h4>Download my resume <a href="#">here</a>.</h4>

      <div id="legal navbar-inverse">
        <h5>Copyright &copy; 2015 Cory Ginsberg. All rights reserved.</h5>
      </div>
    </div>
  </div>
</footer>

<!-- Javascript Files -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- JQuery plug-in that allows the screen to scroll smoothly when user clicks on section header in the menu bar-->
<script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
<script src="javascript/jquery.nav.js"></script>
<script type="text/javascript" src="javascript/contact-form.js"></script>
</body>
</html>
